<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="advanced.css">
    </head>
    <body>
        <img id="google-logo" src="Google-Logo.png" alt="Google Logo" width="70">
        <form action="https://google.com/search">
            <p id="title">Advanced Search</p>
            <hr>
            <p id="finder">Find pages with...</p>
            <table>
                <div>
                <div class="divisions">
                    <label class="fpw">all these words:</label>
                    <input type="text" name="q">
                </div>
                <div class="divisions">
                    <label class="fpw">this exact word or phrase:</label>
                    <input type="text" name="q">
                </div>
                <div class="divisions">
                    <label class="fpw">any of these words:</label>
                    <input type="text" name="q">
                </div>
                <div class="divisions">
                    <label class="fpw">none of these words:</label>
                    <input type="text">
                </div>
                </tbody>
            </table>
                <div>
                    <input type="submit" value="Advanced Search">
                </div>
                <div>
                    <a href="index.html">
                        <button id="left_button">Google Search</button>
                    </a>
                    <a href="imagesearch.html">
                        <button id="right_button">Image Search</button>
                    </a>
                </div>
            </form>
    </body>
</html>