
#google-logo {
    display: block;
    margin-left: 10px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 35px;
}

hr {
    height: 1px;
    background-color: gainsboro;
    border: none;
    margin-top: 25px;
    margin-bottom: 45px;
}

#title {
    color: #DF2525;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    font-size: 20px;
    text-align: left;
}

#finder {
    margin-left: 40px;
    font-size: 17px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 25px;
}

.fpw {
    margin-left: 30px;
    font-size: 14px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.divisions {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    clear: right;
    width: 180px;
    text-align: left;
}

div > input[type="text"] {
    border: 1px solid gainsboro;
    font-family: sans-serif;
    width: 450px;
    padding: 8px;
}

form {
    text-align: center;
}

div > input[type=submit] {
    background-color: #0080FF;
    border: none;
    color: white;
    padding: 10px 10px;
    margin-right: 10px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    top: 10;
    right: 0;
}

#left_button {
    border: none;
    background-color: white;
    display: inline-block;
    margin: 15px;
    position: absolute;
    right: 100px;
    top: 0;
    z-index: 1;
    cursor: pointer;
}

#right_button {
    border: none;
    background-color: white;
    display: inline-block;
    margin: 15px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

button.under:hover {
    text-decoration: underline;
}

#lucky {
    background-color: #F8F8F8;
    border: none;
    color: gray;
    padding: 10px 10px;
    cursor: pointer;    
}