<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="imagesearch.css">
    </head>
    <body>
        <img id="google-logo" src="Google-Images.png" alt="Google Images Logo" width="270">
        <form action="http://images.google.com/images">
            <input type="text" name="q">
            <div>
                <a href="index.html">
                    <button id="left_button">Google Search</button>
                </a>
                <a href="advanced.html">
                    <button id="right_button">Advanced Search</button>
                </a>
            </div>
            <a href="http://images.google.com/images">
                <button>Search Image</button>
            </a>
        </form>
    </body>
</html>