
#google-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 15px;
}

form {
    text-align: center;
}

form > input[type=text] {
    font-family: sans-serif;
    width: 550px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 25px;
    background-color: white;
    background-image: url('threeicons.png');
    background-position: 95% 50%;
    padding-left: 40px;
    background-size: 100px;
    background-repeat: no-repeat;
    border: 1px solid gainsboro;
}

a > button {
    background-color: #F8F8F8;
    border: none;
    color: gray;
    padding: 10px 10px;
    cursor: pointer;
}

#left_button {
    border: none;
    background-color: white;
    display: inline-block;
    margin: 15px;
    position: absolute;
    right: 100px;
    top: 0;
    z-index: 1;
    cursor: pointer;
}

#right_button {
    border: none;
    background-color: white;
    display: inline-block;
    margin: 15px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

