<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img id="google-logo" src="Google-Logo.png" alt="Google Logo" width="270">
        <form action="https://google.com/search">
            <input type="text" name="q">
            <div>
                <input type="submit" value="Google Search">
                <button id="lucky">I'm feeling lucky</button>
            </div>
            <div>
                <a href="advanced.html">
                    <button id="left_button">Advanced Search</button>
                </a>
                <a href="imagesearch.html">
                    <button id="right_button">Image Search</button>
                </a>
            </div>
        </form>
    </body>
</html>